.header {
    max-width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    // transform: translateX(20%);
    width: 100%;
    height: 115px;
    z-index: 20;
    background: #fff;
    @media(min-width: 415px){
        height: 170px;
    }
    &.shrink{
        height: 100px;
        .logo{
            max-width: 170px;
            transition: all .4s ease;
        }
        @media(min-width: 415px){
            height: 130px;
        }
        @media(min-width: 600px){
            height: 165px;
        }
        @media(min-width: 769px){
            height: 147px;
        }
    }
    .logo {
        padding: 20px;
        margin: 0 auto;
        max-width: 220px;
        transition: all .4s ease;
        @media (min-width: 600px) {
            max-width: 400px;
        }
    }

    a {
        text-decoration: none;
        font-size: 14px;
        @media(min-width: 415px){
            font-size: 16px;
        }
    }
    .nav-section{
        display: none;
        width: 80%;
        margin: 0 auto;
        border-top: 1px solid #d6d7dc;
        .menu{
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-left: 0;
            li.menu-item{
                display: inline-block; 
                width: 100%; 
                text-align: center;
                padding: .5rem;
                
                &.active{
                    background: $color-primary;
                    a{
                        color: #fff;
                    }
                }
            }
            // @media(min-width: 415px){
            //     margin-top: 15px;
            // }
        }
        @media(min-width: 600px){
            display: block;
        }
    }
}
